External References
path(1): "Resources/unity_builtin_extra" GUID: 0000000000000000f000000000000000 Type: 0
path(2): "archive:/CAB-54b41c79bf744d6c7776abd3436c9f71/CAB-54b41c79bf744d6c7776abd3436c9f71" GUID: 00000000000000000000000000000000 Type: 0


ID: -7417771374222432476 (ClassID: 1)     0: GameObject [size: 28, children: 5 pathID: 1986602788]
    1: 	m_Component  (vector) [size: 16, children: 1]
    3: 		size 2 (int)
		data  (ComponentPair) [size: 12, children: 1]
    5: 			component  (PPtr<Component>) [size: 12, children: 2]
    6: 				m_FileID 0 (int)
    7: 				m_PathID 8488351487086136075 (SInt64)
		data  (ComponentPair) [size: 12, children: 1]
    5: 			component  (PPtr<Component>) [size: 12, children: 2]
    6: 				m_FileID 0 (int)
    7: 				m_PathID 3792708452716953021 (SInt64)

    8: 	m_Layer 0 (unsigned int)
    9: 	m_Name "ABundleBrowserIconY1756Basic" (string)
   13: 	m_Tag 0 (UInt16)
   14: 	m_IsActive 1 (bool)


ID: -6562632805628259368 (ClassID: 21)     0: Material [size: 130, children: 10 pathID: -852241448]
    1: 	m_Name "Sprites-Default" (string)
    5: 	m_Shader  (PPtr<Shader>) [size: 12, children: 2]
    6: 		m_FileID 1 (int)
    7: 		m_PathID 10753 (SInt64)
    8: 	m_ShaderKeywords "ETC1_EXTERNAL_ALPHA" (string)
   12: 	m_LightmapFlags 4 (unsigned int)
   13: 	m_EnableInstancingVariants 0 (bool)
   14: 	m_DoubleSidedGI 0 (bool)
   15: 	m_CustomRenderQueue -1 (int)
   16: 	stringTagMap  (map) [size: 14, children: 1]
   18: 		size 0 (int)

   28: 	disabledShaderPasses  (vector) [size: 9, children: 1]
   30: 		size 0 (int)

   35: 	m_SavedProperties  (UnityPropertySheet) [size: 75, children: 3]
   36: 		m_TexEnvs  (map) [size: 37, children: 1]
   38: 			size 2 (int)
			data  (pair) [size: 33, children: 2]
   40: 				first "_AlphaTex" (string)
   44: 				second  (UnityTexEnv) [size: 28, children: 3]
   45: 					m_Texture  (PPtr<Texture>) [size: 12, children: 2]
   46: 						m_FileID 0 (int)
   47: 						m_PathID 0 (SInt64)
   48: 					m_Scale (1 1) (Vector2f)
   51: 					m_Offset (0 0) (Vector2f)
			data  (pair) [size: 33, children: 2]
   40: 				first "_MainTex" (string)
   44: 				second  (UnityTexEnv) [size: 28, children: 3]
   45: 					m_Texture  (PPtr<Texture>) [size: 12, children: 2]
   46: 						m_FileID 0 (int)
   47: 						m_PathID 0 (SInt64)
   48: 					m_Scale (1 1) (Vector2f)
   51: 					m_Offset (0 0) (Vector2f)

   54: 		m_Floats  (map) [size: 13, children: 1]
   56: 			size 2 (int)
			data  (pair) [size: 9, children: 2]
   58: 				first "PixelSnap" (string)
   62: 				second 0 (float)
			data  (pair) [size: 9, children: 2]
   58: 				first "_EnableExternalAlpha" (string)
   62: 				second 0 (float)

   63: 		m_Colors  (map) [size: 25, children: 1]
   65: 			size 3 (int)
			data  (pair) [size: 21, children: 2]
   67: 				first "_Color" (string)
   71: 				second (1 1 1 1) (ColorRGBA)
			data  (pair) [size: 21, children: 2]
   67: 				first "_Flip" (string)
   71: 				second (1 1 1 1) (ColorRGBA)
			data  (pair) [size: 21, children: 2]
   67: 				first "_RendererColor" (string)
   71: 				second (1 1 1 1) (ColorRGBA)



ID: -5853182689468071550 (ClassID: 4)     0: Transform [size: 80, children: 6 pathID: -53853822]
    1: 	m_GameObject  (PPtr<GameObject>) [size: 12, children: 2]
    2: 		m_FileID 0 (int)
    3: 		m_PathID 3606168262146003050 (SInt64)
    4: 	m_LocalRotation  (Quaternionf) [size: 16, children: 4]
    5: 		x 0 (float)
    6: 		y 0 (float)
    7: 		z 0 (float)
    8: 		w 1 (float)
    9: 	m_LocalPosition (0 0 0) (Vector3f)
   13: 	m_LocalScale (1 1 1) (Vector3f)
   17: 	m_Children  (vector) [size: 16, children: 1]
   19: 		size 1 (int)
		data  (PPtr<Transform>) [size: 12, children: 2]
   21: 			m_FileID 0 (int)
   22: 			m_PathID 8488351487086136075 (SInt64)

   23: 	m_Father  (PPtr<Transform>) [size: 12, children: 2]
   24: 		m_FileID 0 (int)
   25: 		m_PathID 0 (SInt64)


ID: 1 (ClassID: 142)     0: AssetBundle [size: 111, children: 11 pathID: 1]
    1: 	m_Name "prefab1" (string)
    5: 	m_PreloadTable  (vector) [size: 16, children: 1]
    7: 		size 9 (int)
		data  (PPtr<Object>) [size: 12, children: 2]
    9: 			m_FileID 1 (int)
   10: 			m_PathID 10753 (SInt64)
		data  (PPtr<Object>) [size: 12, children: 2]
    9: 			m_FileID 2 (int)
   10: 			m_PathID -6502392223038849023 (SInt64)
		data  (PPtr<Object>) [size: 12, children: 2]
    9: 			m_FileID 0 (int)
   10: 			m_PathID -7417771374222432476 (SInt64)
		data  (PPtr<Object>) [size: 12, children: 2]
    9: 			m_FileID 0 (int)
   10: 			m_PathID -6562632805628259368 (SInt64)
		data  (PPtr<Object>) [size: 12, children: 2]
    9: 			m_FileID 0 (int)
   10: 			m_PathID -5853182689468071550 (SInt64)
		data  (PPtr<Object>) [size: 12, children: 2]
    9: 			m_FileID 0 (int)
   10: 			m_PathID 3606168262146003050 (SInt64)
		data  (PPtr<Object>) [size: 12, children: 2]
    9: 			m_FileID 0 (int)
   10: 			m_PathID 3792708452716953021 (SInt64)
		data  (PPtr<Object>) [size: 12, children: 2]
    9: 			m_FileID 0 (int)
   10: 			m_PathID 8126584733284730015 (SInt64)
		data  (PPtr<Object>) [size: 12, children: 2]
    9: 			m_FileID 0 (int)
   10: 			m_PathID 8488351487086136075 (SInt64)

   11: 	m_Container  (map) [size: 29, children: 1]
   13: 		size 1 (int)
		data  (pair) [size: 25, children: 2]
   15: 			first "assets/editor/assetbundles-browser/abtest/prefab1.prefab" (string)
   19: 			second  (AssetInfo) [size: 20, children: 3]
   20: 				preloadIndex 0 (int)
   21: 				preloadSize 9 (int)
   22: 				asset  (PPtr<Object>) [size: 12, children: 2]
   23: 					m_FileID 0 (int)
   24: 					m_PathID 3606168262146003050 (SInt64)

   25: 	m_MainAsset  (AssetInfo) [size: 20, children: 3]
   26: 		preloadIndex 0 (int)
   27: 		preloadSize 0 (int)
   28: 		asset  (PPtr<Object>) [size: 12, children: 2]
   29: 			m_FileID 0 (int)
   30: 			m_PathID 0 (SInt64)
   31: 	m_RuntimeCompatibility 1 (unsigned int)
   32: 	m_AssetBundleName "prefab1" (string)
   36: 	m_Dependencies  (vector) [size: 9, children: 1]
   38: 		size 1 (int)
		data "prefab2" (string)

   43: 	m_IsStreamedSceneAssetBundle 0 (bool)
   44: 	m_ExplicitDataLayout 0 (int)
   45: 	m_PathFlags 7 (int)
   46: 	m_SceneHashes  (map) [size: 14, children: 1]
   48: 		size 0 (int)



ID: 3606168262146003050 (ClassID: 1)     0: GameObject [size: 28, children: 5 pathID: -1719660438]
    1: 	m_Component  (vector) [size: 16, children: 1]
    3: 		size 1 (int)
		data  (ComponentPair) [size: 12, children: 1]
    5: 			component  (PPtr<Component>) [size: 12, children: 2]
    6: 				m_FileID 0 (int)
    7: 				m_PathID -5853182689468071550 (SInt64)

    8: 	m_Layer 0 (unsigned int)
    9: 	m_Name "Prefab1" (string)
   13: 	m_Tag 0 (UInt16)
   14: 	m_IsActive 1 (bool)


ID: 3792708452716953021 (ClassID: 212)     0: SpriteRenderer [size: 187, children: 34 pathID: 1020313021]
    1: 	m_GameObject  (PPtr<GameObject>) [size: 12, children: 2]
    2: 		m_FileID 0 (int)
    3: 		m_PathID -7417771374222432476 (SInt64)
    4: 	m_Enabled 1 (bool)
    5: 	m_CastShadows 0 (UInt8)
    6: 	m_ReceiveShadows 0 (UInt8)
    7: 	m_DynamicOccludee 1 (UInt8)
    8: 	m_MotionVectors 1 (UInt8)
    9: 	m_LightProbeUsage 1 (UInt8)
   10: 	m_ReflectionProbeUsage 1 (UInt8)
   11: 	m_RayTracingMode 0 (UInt8)
   12: 	m_RenderingLayerMask 1 (unsigned int)
   13: 	m_RendererPriority 0 (int)
   14: 	m_LightmapIndex 65535 (UInt16)
   15: 	m_LightmapIndexDynamic 65535 (UInt16)
   16: 	m_LightmapTilingOffset (1 1 0 0) (Vector4f)
   21: 	m_LightmapTilingOffsetDynamic (1 1 0 0) (Vector4f)
   26: 	m_Materials  (vector) [size: 16, children: 1]
   28: 		size 1 (int)
		data  (PPtr<Material>) [size: 12, children: 2]
   30: 			m_FileID 0 (int)
   31: 			m_PathID -6562632805628259368 (SInt64)

   32: 	m_StaticBatchInfo  (StaticBatchInfo) [size: 4, children: 2]
   33: 		firstSubMesh 0 (UInt16)
   34: 		subMeshCount 0 (UInt16)
   35: 	m_StaticBatchRoot  (PPtr<Transform>) [size: 12, children: 2]
   36: 		m_FileID 0 (int)
   37: 		m_PathID 0 (SInt64)
   38: 	m_ProbeAnchor  (PPtr<Transform>) [size: 12, children: 2]
   39: 		m_FileID 0 (int)
   40: 		m_PathID 0 (SInt64)
   41: 	m_LightProbeVolumeOverride  (PPtr<GameObject>) [size: 12, children: 2]
   42: 		m_FileID 0 (int)
   43: 		m_PathID 0 (SInt64)
   44: 	m_SortingLayerID 0 (int)
   45: 	m_SortingLayer 0 (SInt16)
   46: 	m_SortingOrder 0 (SInt16)
   47: 	m_Sprite  (PPtr<Sprite>) [size: 12, children: 2]
   48: 		m_FileID 0 (int)
   49: 		m_PathID 8126584733284730015 (SInt64)
   50: 	m_Color (1 1 1 1) (ColorRGBA)
   55: 	m_FlipX 0 (bool)
   56: 	m_FlipY 0 (bool)
   57: 	m_DrawMode 0 (int)
   58: 	m_Size (0.16 0.16) (Vector2f)
   61: 	m_AdaptiveModeThreshold 0.5 (float)
   62: 	m_SpriteTileMode 0 (int)
   63: 	m_WasSpriteAssigned 1 (bool)
   64: 	m_MaskInteraction 0 (int)
   65: 	m_SpriteSortPoint 0 (int)


ID: 8126584733284730015 (ClassID: 213)     0: Sprite [size: 411, children: 14 pathID: 680297631]
    1: 	m_Name "ABundleBrowserIconY1756Basic" (string)
    5: 	m_Rect  (Rectf) [size: 16, children: 4]
    6: 		x 0 (float)
    7: 		y 0 (float)
    8: 		width 16 (float)
    9: 		height 16 (float)
   10: 	m_Offset (0 0) (Vector2f)
   13: 	m_Border (0 0 0 0) (Vector4f)
   18: 	m_PixelsToUnits 100 (float)
   19: 	m_Pivot (0.5 0.5) (Vector2f)
   22: 	m_Extrude 1 (unsigned int)
   23: 	m_IsPolygon 0 (bool)
   24: 	m_RenderDataKey  (pair) [size: 24, children: 2]
   25: 		first 521ac7d05d42f41408ec95eaedef87cd (GUID)
   30: 		second 21300000 (SInt64)
   31: 	m_AtlasTags  (vector) [size: 9, children: 1]
   33: 		size 1 (int)
		data "alas1" (string)

   38: 	m_SpriteAtlas  (PPtr<SpriteAtlas>) [size: 12, children: 2]
   39: 		m_FileID 2 (int)
   40: 		m_PathID -6502392223038849023 (SInt64)
   41: 	m_RD  (SpriteRenderData) [size: 243, children: 13]
   42: 		texture  (PPtr<Texture2D>) [size: 12, children: 2]
   43: 			m_FileID 0 (int)
   44: 			m_PathID 0 (SInt64)
   45: 		alphaTexture  (PPtr<Texture2D>) [size: 12, children: 2]
   46: 			m_FileID 0 (int)
   47: 			m_PathID 0 (SInt64)
   48: 		secondaryTextures  (vector) [size: 21, children: 1]
   50: 			size 0 (int)

   59: 		m_SubMeshes  (vector) [size: 52, children: 1]
   61: 			size 1 (int)
			data  (SubMesh) [size: 48, children: 7]
   63: 				firstByte 0 (unsigned int)
   64: 				indexCount 6 (unsigned int)
   65: 				topology 0 (int)
   66: 				baseVertex 0 (unsigned int)
   67: 				firstVertex 0 (unsigned int)
   68: 				vertexCount 4 (unsigned int)
   69: 				localAABB  (AABB) [size: 24, children: 2]
   70: 					m_Center (0 0 0) (Vector3f)
   74: 					m_Extent (0 0 0) (Vector3f)

   78: 		m_IndexBuffer  (vector) [size: 5, children: 1]
   80: 			size 12 (int)
			data (UInt8) #0: 0 0 1 0 2 0 2 0 1 0 3 0
   82: 		m_VertexData  (VertexData) [size: 17, children: 3]
   83: 			m_VertexCount 4 (unsigned int)
   84: 			m_Channels  (vector) [size: 8, children: 1]
   86: 				size 14 (int)
				data  (ChannelInfo) [size: 4, children: 4]
   88: 					stream 0 (UInt8)
   89: 					offset 0 (UInt8)
   90: 					format 0 (UInt8)
   91: 					dimension 3 (UInt8)
				data  (ChannelInfo) [size: 4, children: 4]
   88: 					stream 0 (UInt8)
   89: 					offset 0 (UInt8)
   90: 					format 0 (UInt8)
   91: 					dimension 0 (UInt8)
				data  (ChannelInfo) [size: 4, children: 4]
   88: 					stream 0 (UInt8)
   89: 					offset 0 (UInt8)
   90: 					format 0 (UInt8)
   91: 					dimension 0 (UInt8)
				data  (ChannelInfo) [size: 4, children: 4]
   88: 					stream 0 (UInt8)
   89: 					offset 0 (UInt8)
   90: 					format 0 (UInt8)
   91: 					dimension 0 (UInt8)
				data  (ChannelInfo) [size: 4, children: 4]
   88: 					stream 1 (UInt8)
   89: 					offset 0 (UInt8)
   90: 					format 0 (UInt8)
   91: 					dimension 2 (UInt8)
				data  (ChannelInfo) [size: 4, children: 4]
   88: 					stream 0 (UInt8)
   89: 					offset 0 (UInt8)
   90: 					format 0 (UInt8)
   91: 					dimension 0 (UInt8)
				data  (ChannelInfo) [size: 4, children: 4]
   88: 					stream 0 (UInt8)
   89: 					offset 0 (UInt8)
   90: 					format 0 (UInt8)
   91: 					dimension 0 (UInt8)
				data  (ChannelInfo) [size: 4, children: 4]
   88: 					stream 0 (UInt8)
   89: 					offset 0 (UInt8)
   90: 					format 0 (UInt8)
   91: 					dimension 0 (UInt8)
				data  (ChannelInfo) [size: 4, children: 4]
   88: 					stream 0 (UInt8)
   89: 					offset 0 (UInt8)
   90: 					format 0 (UInt8)
   91: 					dimension 0 (UInt8)
				data  (ChannelInfo) [size: 4, children: 4]
   88: 					stream 0 (UInt8)
   89: 					offset 0 (UInt8)
   90: 					format 0 (UInt8)
   91: 					dimension 0 (UInt8)
				data  (ChannelInfo) [size: 4, children: 4]
   88: 					stream 0 (UInt8)
   89: 					offset 0 (UInt8)
   90: 					format 0 (UInt8)
   91: 					dimension 0 (UInt8)
				data  (ChannelInfo) [size: 4, children: 4]
   88: 					stream 0 (UInt8)
   89: 					offset 0 (UInt8)
   90: 					format 0 (UInt8)
   91: 					dimension 0 (UInt8)
				data  (ChannelInfo) [size: 4, children: 4]
   88: 					stream 0 (UInt8)
   89: 					offset 0 (UInt8)
   90: 					format 0 (UInt8)
   91: 					dimension 0 (UInt8)
				data  (ChannelInfo) [size: 4, children: 4]
   88: 					stream 0 (UInt8)
   89: 					offset 0 (UInt8)
   90: 					format 0 (UInt8)
   91: 					dimension 0 (UInt8)

   93: 			size 80 (int)
			data (UInt8) #0: 10 215 163 189 10 215 163 61 0 0 0 0 10 215 163 61 10 215 163 61 0 0 0 0 10
			data (UInt8) #25: 215 163 189 10 215 163 189 0 0 0 0 10 215 163 61 10 215 163 189 0 0 0 0 0 0
			data (UInt8) #50: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
			data (UInt8) #75: 0 0 0 0 0
   95: 		m_Bindpose  (vector) [size: 68, children: 1]
   97: 			size 0 (int)

  115: 		textureRect  (Rectf) [size: 16, children: 4]
  116: 			x 0 (float)
  117: 			y 0 (float)
  118: 			width 16 (float)
  119: 			height 16 (float)
  120: 		textureRectOffset (0 0) (Vector2f)
  123: 		atlasRectOffset (-1 -1) (Vector2f)
  126: 		settingsRaw 64 (unsigned int)
  127: 		uvTransform (100 8 100 8) (Vector4f)
  132: 		downscaleMultiplier 1 (float)
  133: 	m_PhysicsShape  (vector) [size: 16, children: 1]
  135: 		size 1 (int)
		data  (vector) [size: 12, children: 1]
  138: 			size 6 (int)
			data (-0.08 0.05) (Vector2f)
			data (-0.08 -0.06) (Vector2f)
			data (-0.07 -0.08) (Vector2f)
			data (0.08 -0.08) (Vector2f)
			data (0.08 0.08) (Vector2f)
			data (-0.05 0.08) (Vector2f)


  142: 	m_Bones  (vector) [size: 45, children: 1]
  144: 		size 0 (int)



ID: 8488351487086136075 (ClassID: 4)     0: Transform [size: 80, children: 6 pathID: 1282247435]
    1: 	m_GameObject  (PPtr<GameObject>) [size: 12, children: 2]
    2: 		m_FileID 0 (int)
    3: 		m_PathID -7417771374222432476 (SInt64)
    4: 	m_LocalRotation  (Quaternionf) [size: 16, children: 4]
    5: 		x -0 (float)
    6: 		y -0 (float)
    7: 		z -0 (float)
    8: 		w 1 (float)
    9: 	m_LocalPosition (0 0 0) (Vector3f)
   13: 	m_LocalScale (30 30 1) (Vector3f)
   17: 	m_Children  (vector) [size: 16, children: 1]
   19: 		size 0 (int)

   23: 	m_Father  (PPtr<Transform>) [size: 12, children: 2]
   24: 		m_FileID 0 (int)
   25: 		m_PathID -5853182689468071550 (SInt64)


